<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:id="@+id/txtItemName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDisplay"
        android:textSize="40px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:id="@+id/btnBack"
        android:text="Go Back"
        android:textSize="40px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtItemName"/>

</androidx.constraintlayout.widget.ConstraintLayout>